# spring-boot-core

./: .gitignore  LICENSE  README.md  settings.gradle
application/: build.gradle
application/src/main/java/vn/amisoft/application/: Application.java
application/src/main/java/vn/amisoft/application/configuration/: WebMvcConfig.java
application/src/main/java/vn/amisoft/application/controllers/: AuthController.java  UserController.java
application/src/main/java/vn/amisoft/application/security/: AuthTokenFilter.java  AuthenticationEntryPointJwt.java  SecurityConfiguration.java
application/src/main/java/vn/amisoft/application/security/Impl/: AuthenticationEntryPointJwt.java
application/src/main/resources/: application.yml  banner.txt  log4j2.xml
application/src/test/java/vn/amisoft/application/: ApplicationTests.java
common/: build.gradle
common/src/main/java/vn/amisoft/common/auth/: LoginRequest.java  RefreshTokenRequest.java  UserDetailsImpl.java
common/src/main/java/vn/amisoft/common/models/: BaseModel.java  JsonWebToken.java  Model.java  User.java
common/src/main/java/vn/amisoft/common/models/types/: JsonWebTokenType.java
dao/: build.gradle
dao/src/main/java/vn/amisoft/dao/: SqlFunctionMetadataBuilderContributor.java
dao/src/main/java/vn/amisoft/dao/entities/: BaseEntity.java  JsonWebTokenEntity.java  UserEntity.java
dao/src/main/java/vn/amisoft/dao/repositories/: JsonWebTokenRepository.java  UserRepository.java
services/: build.gradle
services/src/main/java/vn/amisoft/services/: AuthService.java  JsonWebTokenService.java  UserService.java
services/src/main/java/vn/amisoft/services/impl/: AuthServiceImpl.java  JsonWebTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
services/src/test/java/vn/amisoft/services/: JsonWebTokenTests.java
