${AnsiColor.BLUE}
  ,---.   ,--.   ,--. ,--. ,--------. ,------.  ,-----. ,--.  ,--.
 /  O  \  |   `.'   | |  | '--.  .--' |  .---' '  .--./ |  '--'  |
|  .-.  | |  |'.'|  | |  |    |  |    |  `--,  |  |     |  .--.  |
|  | |  | |  |   |  | |  |    |  |    |  `---. '  '--'\ |  |  |  |
`--' `--' `--'   `--' `--'    `--'    `------'  `-----' `--'  `--'
         .--.   .--.   .--.   .--.   .--.   .--.   .--.
         '--'   '--'   '--'   '--'   '--'   '--'   '--'
${AnsiColor.DEFAULT}
 ===============================================================
    ${AnsiColor.BRIGHT_CYAN}::Spring boot core::${AnsiColor.DEFAULT}                                1.0.0
    Powered by Spring Boot                              ${spring-boot.version}
 ===============================================================